# movieland

./: .gitignore  pom.xml
movieland-dao/: pom.xml
movieland-dao-jdbc/: pom.xml
movieland-dao-jdbc/src/main/java/com/github/satsukd/configuration/: JdbcConfiguration.java
movieland-dao-jdbc/src/main/java/com/github/satsukd/dao/cache/: CachedGenreDao.java
movieland-dao-jdbc/src/main/java/com/github/satsukd/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java
movieland-dao-jdbc/src/main/resources/db/: properties.yml  sqlQueries.yml
movieland-dao-jdbc/src/main/resources/spring/: jdbc-context.xml
movieland-dao-jdbc/src/test/java/com/github/satsukd/configuration/: TestCacheConfiguration.java  TestJdbcConfiguration.java
movieland-dao-jdbc/src/test/java/com/github/satsukd/dao/cache/: CachedGenreDaoITest.java  CachedGenreDaoTest.java
movieland-dao-jdbc/src/test/java/com/github/satsukd/dao/jdbc/: JdbcGenreDaoITest.java  JdbcGenreDaoTest.java  JdbcMovieDaoITest.java
movieland-dao-jdbc/src/test/java/com/github/satsukd/dao/mapper/: GenreRowMapperTest.java
movieland-dao-jdbc/src/test/resources/db/: properties-liquibase.yml  properties.yml
movieland-dao-jdbc/src/test/resources/db/init-script/: db-drop-schema.sql  db-schema.sql  db-test-data.sql
movieland-dao-jdbc/src/test/resources/db/liquibase/: databaseChangeLog.xml
movieland-dao-jdbc/src/test/resources/spring/: jdbc-context-cached-test.xml  jdbc-context-liquibase-test.xml  jdbc-context-test.xml
movieland-dao/src/main/java/com/github/satsukd/dao/: GenreDao.java  MovieDao.java
movieland-dao/src/main/java/com/github/satsukd/dto/: EnrichedMovieDTO.java  FiledNames.java  MovieDTO.java  MovieRequestParamsDto.java  OrderClause.java
movieland-dao/src/test/java/com/github/satsukd/dto/: MovieDTOTest.groovy  MovieRequestParamsDtoTest.groovy
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/github/satsukd/entity/: Genre.java  Movie.java
movieland-service/: pom.xml
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/com/github/satsukd/configuration/: ServiceConfig.java
movieland-service-default/src/main/java/com/github/satsukd/service/: DefaultGenreService.java  DefaultMovieService.java
movieland-service-default/src/main/java/com/github/satsukd/service/enrich/: MovieEnrichService.java  MovieEnrichmentTask.java
movieland-service-default/src/main/resources/service/: properties.yml
movieland-service-default/src/main/resources/spring/: service-context.xml
movieland-service-default/src/test/java/com/github/satsukd/dataprovider/: GenreData.java  MovieData.java
movieland-service-default/src/test/java/com/github/satsukd/service/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
movieland-service-default/src/test/resources/: applicationContext-test.xml
movieland-service/src/main/java/com/github/satsukd/service/: GenreService.java  MovieService.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/github/satsukd/configuration/: ApplicationConfig.java  HierarchicalApplicationInitializer.java  WebConfig.java
movieland-web/src/main/java/com/github/satsukd/controller/: GenreController.java  MovieController.java
movieland-web/src/main/resources/: properties.yml
movieland-web/src/main/webapp/WEB-INF/: applicationContext.xml  rest-api-servlet.xml  web.xml
movieland-web/src/test/java/com/github/satsukd/configuration/: TestApplicationConfig.java  TestWebConfig.java
movieland-web/src/test/java/com/github/satsukd/controller/: MovieControllerTest.java
src/main/java/com/github/satsukd/controller/: GenreController.java  MovieController.java
src/main/java/com/github/satsukd/controller/dto/: FiledNames.java  MovieDTO.java  MovieRequestParamsDto.java  OrderClause.java  RequestParamsDto.java
src/main/java/com/github/satsukd/controller/facade/entity/: MovieFacade.java
src/main/java/com/github/satsukd/dao/: GenreDao.java  MovieDao.java
src/main/java/com/github/satsukd/dao/cache/: CachedGenreDao.java
src/main/java/com/github/satsukd/dao/impl/: DefaultMovieDao.java
src/main/java/com/github/satsukd/dao/jdbc/: DefaultGenreDao.java  DefaultMovieDao.java  JdbcMovieDao.java
src/main/java/com/github/satsukd/dao/mapper/: GenreRowMapper.java  MovieRowMapper.java
src/main/java/com/github/satsukd/entity/: Genre.java  Movie.java
src/main/java/com/github/satsukd/service/: DefaultGenreService.java  DefaultMovieService.java  MovieService.java
src/main/resources/: logback.xml  properties.yml
src/main/webapp/WEB-INF/: applicationContext.xml  query-container-context.xml  rest-api-servlet.xml  web.xml
src/test/java/com/github/satsukd/controller/: MovieControllerTest.java
src/test/java/com/github/satsukd/controller/dto/: MovieDTOGroovyTest.groovy  MovieFacadeGroovyTest.groovy  MovieFacadeTest.java
src/test/java/com/github/satsukd/controller/facade/entity/: MovieFacadeGroovyTest.groovy  MovieFacadeTest.java
src/test/java/com/github/satsukd/dao/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java
src/test/java/com/github/satsukd/dataprovider/: GenreData.java  MovieData.java
src/test/java/com/github/satsukd/service/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/resources/: logback-test.xml
