<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>movieland</artifactId>
        <groupId>com.github.satsukd</groupId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movieland-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.satsukd</groupId>
            <artifactId>movieland-entity</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.satsukd</groupId>
            <artifactId>movieland-dao</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>